
LOG_LEVELS=debug,log,error,warn

# AUTH0_DOMAIN=hanalooper-dev.us.auth0.com
# AUTH0_AUDIENCE=https://hanalooper-dev.us.auth0.com/api/v2/

NEXTAUTH_SECRET=SomeFancySecret

AUTH0_ISSUER_URL=https://kine-dev.us.auth0.com
AUTH0_AUDIENCE=https://kine-dev.us.auth0.com/api/v2/

DATABASE_URL=

# Email domains which when registered, userCategory is set to verified
VERIFIED_DOMAINS=mydomain.com,mydomain.biz
# Email which when registered, userCategory is set to host
HOST_EMAILS=support@mydomain.com

EMAIL_SENDER_ADDR=ecoloop-sys@mydomain.com


# Below information is loaded from .env-local
# DEFAULT_STORAGE_TYPE=s3
# STORAGE_BUCKET=localtest
# STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
# STORAGE_S3_REGION=localtest
# STORAGE_S3_ACCESS_KEY=minio-root-user
# STORAGE_S3_ACCESS_SECRET=minio-root-password

# EMAIL_ACCESS_KEY=AKIAXMWW5PMGQLCKUAW3
# EMAIL_ACCESS_SECRET=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

IMPORT_FILE_PATTERN=
IMPORT_FILE_PATTERN_EXCL=OpenEmissionFactorsDB
